# NoteHabit

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habittacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittacker/: AllHabitActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  Utils.kt  notification.kt
app/src/main/java/com/example/habittacker/adapter/: DateAdapter.kt  HabitAdapter.kt  NotesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/habittacker/fragments/: AccountFragment.kt  Home2Fragment.kt  HomeFragment.kt  LoginFragment.kt  SettingFragment.kt  SingInFragment.kt
app/src/main/java/com/example/habittacker/models/: User.kt  date.kt  habit.kt
app/src/main/java/com/example/habittacker/roomDb/: NoteData.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/habittacker/viewmodel/: NotesViewModel.kt  ViewModelAuth.kt  viewModelHabits.kt
app/src/main/res/drawable/: baseline_add_24.xml  circle.xml  roundsahpe.xml
app/src/main/res/layout/: activity_all_habit.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  add_habit.xml  add_note_layout.xml  email_layout.xml  fragment_account.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_setting.xml  fragment_sing_in.xml  habit_recycler_view.xml  image_view.xml  notes_rv.xml  rv_dates.xml
app/src/main/res/menu/: menu.xml  rv_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habittacker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
